<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClapBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-3Y-Rcd">
                                <rect key="frame" x="116.5" y="346" width="181" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="NjE-vC-Zvk"/>
                                    <constraint firstAttribute="height" constant="64" id="ivg-ID-Aem"/>
                                </constraints>
                                <string key="text">手拍子の回数を選んで
ボタンをクリック</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-1o-zkN">
                                <rect key="frame" x="15" y="404" width="384" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vcG-1o-zkN" secondAttribute="height" multiplier="35:8" id="6L0-h0-Kbq"/>
                                </constraints>
                                <state key="normal" image="btn_play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu4-SS-1iI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sound" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-Kd-DT6">
                                <rect key="frame" x="87" y="74" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0Q-Kd-DT6" secondAttribute="height" multiplier="99:100" id="Ipi-cL-Q3f"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-fw-lyn">
                                <rect key="frame" x="-16" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vcG-1o-zkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0xV-jX-2nI"/>
                            <constraint firstItem="Yt0-fw-lyn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="2WI-AK-NHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcG-1o-zkN" secondAttribute="trailing" constant="15" id="BC3-aO-5UG"/>
                            <constraint firstItem="4BU-3Y-Rcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="Elw-aP-KF6"/>
                            <constraint firstItem="Yt0-fw-lyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-16" id="FqW-XP-LyZ"/>
                            <constraint firstItem="P0Q-Kd-DT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzJ-IC-b1B"/>
                            <constraint firstItem="P0Q-Kd-DT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lq0-3j-who"/>
                            <constraint firstItem="vcG-1o-zkN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBJ-ze-og5"/>
                            <constraint firstItem="4BU-3Y-Rcd" firstAttribute="top" secondItem="P0Q-Kd-DT6" secondAttribute="bottom" constant="30" id="W2c-iG-z02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yt0-fw-lyn" secondAttribute="bottom" id="ohS-lm-aql"/>
                            <constraint firstItem="4BU-3Y-Rcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRJ-hF-oOR"/>
                            <constraint firstItem="vcG-1o-zkN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xdy-lh-Z8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PickerView" destination="Yt0-fw-lyn" id="RMz-Z1-rgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play" width="350" height="80"/>
        <image name="img_sound" width="99" height="101"/>
    </resources>
</document>
